<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>今天吃什么呢？宝~~~</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height: 100vh;
		}
		body{
			min-height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #333;
			overflow: hidden;
		}
		.back{
			width: 100%;
			height: 100vh;
			/* background: #FFFFFF; */
		}
		.content{
			position: absolute;
			min-width: 237px;
			height: 50px;
			font-size: 27px;
			background: rgb(103,101,101);
			z-index: 99;
			border-radius: 10px;
			color: #fff;
			text-align: center;
			line-height: 50px;
			/* -webkit-user-select: none; */
		}
		.box{
			position: absolute;
			width: 140px;
			height: 40px;
			background: rgb(221, 218, 218);
			z-index: 99;
			top: calc(55%);
			border-radius: 10px;
			text-align: center;
			line-height: 40px;
			-webkit-user-select: none;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="back"></div>
		<div class="content">今天吃什么？</div>
		<div class="box" onclick="stop = !stop">吃什么</div>
	</body>
	<script type="text/javascript">
		let stop = true
		let back = document.querySelector(".back")
		let content = document.querySelector(".content")
		let box = document.querySelector(".box")
		let foods = "牛肉面 土豆烧牛肉拌面 土豆烧牛肉盖饭 扬州炒饭 宫保鸡丁 大盘鸡盖浇饭 拉面";
		let food = foods.split(" ")
		let tests = [];
		let colors = ["#faa755","#d93a49","#494e8f","#45b97c","#ffce7b"]
		function draw(){
			back.innerHTML = ""
			if(stop){
				box.innerHTML = "吃什么"
			}else{
				content.innerHTML = food[parseInt(Math.random()*food.length)]
				box.innerHTML = "就吃它了🤭"
			}
			
			for(let i=0;i<tests.length;i++){
				let test = tests[i];
				let span = document.createElement("span")
				span.style.position = "absolute";
				span.style.left = test.sx + "px"
				span.style.top = test.sy + "px"
				span.style.color = test.color
				span.style.fontSize = test.size + "px"
				span.style.opacity = 1-test.age/100
				span.style.width = "auto"
				test.sy -= test.vx
				test.age++ 
				if(test.age>100){
					tests.splice(i,1)
				}
				if(stop){
					span.innerHTML = content.innerHTML
				}else{
					span.innerHTML = test.str
				}
				back.appendChild(span)
			}
			
			
			if(tests.length<50){
				tests.push({
					str:food[parseInt(Math.random()*food.length)],
					sx:Math.random()*window.innerWidth,
					sy:Math.random()*window.innerHeight,
					color:colors[parseInt(Math.random()*colors.length)],
					size:Math.random()*20 + 20,
					age:Math.random()*100,
					vx:Math.random()*4
				})
			}
			console.log(tests)
		}
		setInterval(draw,15)
	</script>
</html>
